#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size huge
Aircraft Design Project - I
\end_layout

\begin_layout Date

\size larger
(Rough Draft)
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsection*

\size large
\begin_inset space \hspace{}
\length -1cm
\end_inset


\size larger
\noun on
Aircraft Specifications
\noun default
:
\end_layout

\begin_layout Standard

\size large
\begin_inset space \qquad{}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\size large
Type:
\series default
 Passenger
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\series bold
Seats:
\series default
 420
\begin_inset space \quad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I-class: 24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II-class: 80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III-class: 316
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\size large
Range:
\series default
 14,000 km
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\size larger
\begin_inset Newpage newpage
\end_inset


\size large

\begin_inset space \hspace{}
\length -2cm
\end_inset


\size larger
\noun on
Data #1
\noun default
:
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset space \hspace{}
\length -2.5cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
A350-800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
A330-200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
A340-600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
A380-800
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Aspect Ratio [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.5
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Cruise Altitude [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10227
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10700
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Cruise Velocity [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Empty Weight [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1173276
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1744218
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2715408
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Fuselage Width [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.14
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Height [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.1
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Landing Speed [knots]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
135
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
138
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Length of Aircraft [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72.73
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Maximum Landing Weight [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1893330
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1785420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2540790
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3865140
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Maximum Rate of Climb [ft/s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4500
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Maximum Speed [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.89
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Maximum Takeoff Weight [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2540790
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2374020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3610080
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5640750
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Payload [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350217
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
357084
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Range [km]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14350
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15700
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Runway Length [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2440
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2770
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2950
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Seating Capacity [seats]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
440
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
406
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
440
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
440
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Service Ceiling [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12527
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13136
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Taper Ratio [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.251
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Thrust Loading [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.276292
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.269585
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3047
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.22692
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Thrust (per engine) [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
351000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
320000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
550000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
640000
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Wing Area [m
\begin_inset Formula $^{2}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
443
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
439.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
845
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Wing Loading [Nm
\begin_inset Formula $^{-2}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5424.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6213.9483
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8193.312
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6501.087
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Wing Span [m]
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79.75
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\size large

\begin_inset space \hspace{}
\length -2cm
\end_inset


\series bold
\size larger
\noun on
Data #2
\noun default
:
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset space \hspace{}
\length -2.5cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
747-300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
747-400 ER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
747-400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
747-8I
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Aspect Ratio [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.5
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Cruise Altitude [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10363.2
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Cruise Velocity [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.855
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Empty Weight [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1753596.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2104274.43
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Fuselage Width [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Height [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.4
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Landing Speed [knots]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
157
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Length of Aircraft [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.25
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Maximum Landing Weight [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2901238.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3003576.75
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.05cm" bottomspace="0.05cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Maximum Rate of Climb [ft/s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.05cm" bottomspace="0.05cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Maximum Speed [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Maximum Takeoff Weight [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3893530.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4316252.85
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Payload [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Range [km]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13450
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15000
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Runway Length [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3090
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3090
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Seating Capacity [seats]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
496
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
467
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Service Ceiling [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13100
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Taper Ratio [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.275
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Thrust Loading [no unit]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3040942
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1862727
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Thrust (per engine) [N]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
592000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
402000
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Wing Area [m
\begin_inset Formula $^{2}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
554
\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Wing Loading [Nm
\begin_inset Formula $^{-2}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.1cm" bottomspace="0.1cm">
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Wing Span [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\family typewriter
\size larger
\noun on
Weighted Average
\family default
 
\family typewriter
Values:
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
Net Weight, 
\begin_inset Formula $W_{0}=2700693$
\end_inset

 N
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
Empty Weight, 
\begin_inset Formula $W_{E}=1277252.2$
\end_inset

 N
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
Crew Weight, 
\begin_inset Formula $W_{C}=16677$
\end_inset

 N
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
Payload Weight, 
\begin_inset Formula $W_{P}=512670.6$
\end_inset

 N
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
Thrust Loading, 
\begin_inset Formula $\frac{T}{W_{0}}=0.2659$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size large
Cruise Velocity, 
\begin_inset Formula $v_{cr}=894.268733$
\end_inset

 km/hr
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Cruise Altitude, 
\begin_inset Formula $h_{cr}=10448$
\end_inset

 m
\end_layout

\begin_layout Subsection*

\size large
\begin_inset space \hspace{}
\length -1cm
\end_inset


\size larger
\noun on
Weight Estimation:
\end_layout

\begin_layout Standard

\size large
Formulas used:
\size larger

\begin_inset Formula 
\[
W_{0}=\frac{W_{C}+W_{P}}{1-\frac{W_{F}}{W_{0}}-\frac{W_{E}}{W_{0}}}\ \ \ \ \ T=W_{0}\times\bigg(\frac{T}{W_{0}}\bigg)\times1.2
\]

\end_inset


\begin_inset Formula 
\[
T_{cr}=T_{E}\times\sigma^{1.2}\ \ \ \ \ W_{F}=\frac{SFC\times T_{cr}\times R\times1.2}{v_{cr}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\size large
For later iterations, 
\size larger

\begin_inset Formula 
\[
W_{0}=\frac{W_{C}+W_{P}+W_{PP}+W_{F}}{1-\frac{W_{E}-W_{PP}}{W_{0}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\family default
\noun default
Assumptions made:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\[
\frac{W_{F}}{W_{0}}=0.3,\ \ R=7000\ \mathrm{km\ (refueling)},\ \ T_{E}\approx T
\]

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 0
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 237641.183152 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 41808.5905432 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 9195
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 42000
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 47336.4277352 
\noun default
N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.373
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.284567192984
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.402731961123
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 1
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 231500.773352 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 40728.2985009 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7896
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 41500
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 46772.8988336 N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.35
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.270839565615
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.411050684112
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 2
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 222405.948563 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 39128.2315402 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 8047
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 39683
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 44725.0348052 
\noun default
N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.235
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.180998249251
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.407288209935
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 3
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 183588.923501 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 32299.0907094 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 5700
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 32500
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 36629.3786046 N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.32
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.244531762259
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.416603113574
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 4
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 187171.430386 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 32929.3668319 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 5139
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 33000
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 37192.9075062 N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.37
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.28159472711
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.423119442708
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 5
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 201065.076246 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35373.6980005 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 
\noun default
N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.263231381599
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408099028302
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 6
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 202606.329643 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35644.8531569 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 
\noun default
N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.261228945339
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408592244042
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 7
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 202775.297043 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35674.5798598 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 
\noun default
N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.261011270029
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408645859177
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 8
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 202793.681669 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35677.8142962 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 
\noun default
N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.260987607583
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408651687422
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 9
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 202795.680375 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35678.1659318 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 
\noun default
N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.260985035351
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408652320983
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 10
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 202795.897647 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35678.2041568 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.260984755736
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408652389855
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 11
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 202795.921266 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35678.2083121 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.26098472534
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408652397341
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 12
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 202795.923833 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35678.2087638 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.260984722036
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408652398155
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Iteration 13
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Net weight: 202795.924112 
\noun default
kg
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust (per engine): 35678.2088129 
\noun default
lbf
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Weight (
\noun default
lb
\noun on
): 7185
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Engine Thrust (
\noun default
lbf
\noun on
): 36600
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Thrust at Cruise (per engine): 41250.3155978 N
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
SFC (
\noun default
lb/lbf-hr
\noun on
): 0.335
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Fuel Weight ratio: 0.260984721677
\end_layout

\begin_layout Standard

\family typewriter
\size large
\noun on
Empty Weight ratio: 0.408652398244
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size large

\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\size larger
Iteration Results:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\family typewriter
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Net Weight 
\begin_inset Formula $W_{0}=1989428.01554$
\end_inset

 
\family default
\noun default
N
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\family typewriter
\size large
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset

Chosen Engine: 
\family default
\noun default
Pratt Whitney
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\family typewriter
\size large
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset

Engine Thrust 
\family default
\noun default

\begin_inset Formula $T_{E}=36600$
\end_inset


\family typewriter
\size default
\noun on
 
\family default
\size large
\noun default
lbf
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\family typewriter
\size large
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset

Engine Weight 
\begin_inset Formula $W_{PP}=7185$
\end_inset

 
\family default
\noun default
lb
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\family typewriter
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Engine SFC
\family default

\begin_inset Formula $=0.335$
\end_inset


\family typewriter
\size default
 
\family default
\size large
\noun default
lb/lbf-hr
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\family typewriter
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Empty Weight
\family default
 
\family typewriter

\begin_inset Formula $W_{E}=812984.5297$
\end_inset

 
\family default
\noun default
N
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\family typewriter
\noun on
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\size large
Fuel Weight
\family default
 
\family typewriter

\begin_inset Formula $W_{F}=519210.3169$
\end_inset

 
\family default
\noun default
N
\begin_inset Newline newline
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\family typewriter
\size larger
\noun on
Weighted Average
\family default
 
\family typewriter
Values:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Aspect Ratio, 
\begin_inset Formula $AR=9.372$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Taper Ratio, 
\begin_inset Formula $\lambda=0.24805$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Wing Loading 
\begin_inset Formula $\frac{W_{0}}{S}=6615.33426$
\end_inset

 Nm
\begin_inset Formula $^{-2}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Runway Length, 
\begin_inset Formula $s=2888.8$
\end_inset

 m
\end_layout

\begin_layout Subsection*

\size large
\begin_inset space \hspace{}
\length -1cm
\end_inset


\size larger
\noun on
Airfoil Selection:
\end_layout

\begin_layout Standard

\size large
Formulas used:
\size larger

\begin_inset Formula 
\[
b=\sqrt{AR\times S}\ \ \ \ \ c_{m}=\frac{S}{b}\ \ \ \ \ c_{r}=\frac{2\, c_{m}}{\lambda+1}
\]

\end_inset


\begin_inset Formula 
\[
V_{F}=\frac{W_{F}/g}{\rho_{F}}\ \ \ \ \ V_{F}=0.75\times\frac{t}{c}\times\frac{b}{2}\times\bigg(\frac{c_{m}}{2}\bigg)^{2}\times2
\]

\end_inset


\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula 
\[
W_{L}=W_{0}-0.8\times W_{F}\ \ \ \ \ W_{cr}=\frac{W_{L}+W_{0}}{2}\ \implies\ C_{L(cr)}=\frac{2\, W_{cr}}{S\rho_{cr}v_{cr}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
v_{L}=\sqrt{2\times0.2g\times s}\ \ \ \ \ v_{L}=v_{S}\times1.2\ \implies\ C_{L(max)}=\frac{2\, W_{L}}{S\rho_{0}v_{L}^{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
